<!DOCTYPE html> <html><head>
        <title>Cat campaign</title>
    <style>body{
    background-image: url("http://www.cndajin.com/data/wls/260/23573082.jpg");
}
h1{
    font-size:50px;
    background-color:grey;
    border: dotted 5px;
    text-align: center;
    color:white;
    text-shadow: 2px 2px red;
    font-family: 'Fjalla One', sans-serif;
}
img{
    height: 300px;
    border: double;
    border-color: white;
    border-width: 5px;
}
h2{
    color: white;
    font-size: 25px;
    text-shadow: 3px 2px blue;
    font-family: 'Vollkorn', serif;
}
button{
    background-color: #ff6666;
    border-style: solid;
    border-color: blue;
    padding: 30px;
}
p{
    font-size:18px;
    color: white;
    text-shadow: 3px 2px black;
    font-family: 'Libre Baskerville', serif;
}
.img{
    display:flex;
    justify-content:center;
}
    </style></head>
    <body>
    <h1> Cat 2020 </h1>
    <h2> I may be a cat but I'm no scaredy cat! MEOW</h2>
    <div class="img"> 
    </div>
    <img src="https://i.pinimg.com/236x/db/c1/e6/dbc1e6c388c89f0da02cfe0b889a3397--close-up-faces-cat-clothing.jpg">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris quis pharetra mauris. Fusce consequat leo leo, a pellentesque eros luctus non. Etiam at mattis lacus, a sagittis justo. Morbi rhoncus tincidunt aliquet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut rutrum laoreet lacinia. Etiam id nibh molestie, consectetur risus a, tempor dui. Cras eleifend turpis ac posuere mattis.

Maecenas tincidunt tincidunt lectus, ut faucibus lectus commodo sed. Vivamus non interdum ex. Aliquam interdum mi non orci eleifend ultrices. Aliquam diam libero, porttitor et maximus non, finibus eu diam. Mauris porttitor, velit viverra venenatis luctus, urna tellus egestas velit, sed facilisis tellus libero vitae elit. Integer blandit augue id maximus pretium. Vestibulum in leo pellentesque, rutrum lorem eu, tempor nulla. Mauris vulputate eu justo et scelerisque. Vestibulum erat nunc, feugiat eget libero at, dapibus suscipit magna. Phasellus nec urna quis nisi elementum consectetur. Duis id neque magna. Curabitur rhoncus malesuada ligula, at lobortis massa pharetra at. Mauris id mauris sollicitudin, sollicitudin erat id, vestibulum nulla. Morbi ullamcorper suscipit leo non congue.
</p>
    <button> CLICK HERE TO VOTE! </button>
    <button> PLEASE DONATE! </button>
    

</body></html>